use spreadsheet
use osync
use net
use json
use strings
use random  -- Para generar ID de ejecución único

trace_start("SYNC SPREADSHEET → GOOGLE APPS SCRIPT")

-- ✅ usar uuid4 para obtener un identificador real, no el módulo uuid
run_id = random.uuid()
show("🚀 Ejecución Orion:", run_id)

spreadsheet.register("sheet_ventas", "ventas.xlsx")
s = spreadsheet.attach(id="sheet_ventas")

s.write("A1", "Conectado desde Orion")
s.write("B1", "Ventas Totales")
s.append(["Laptop", 3500])
s.append(["Mouse", 150])
s.append(["Monitor", 1200])
s.save()

osync.push("sheet_ventas")

data = json.read("storage/sync/sheet_ventas.json")
data = to_native(data)
show("🔎 JSON leído:", data)

fn col_a_num(col_str) {
    col_str = strings.upper(col_str)
    col_str = strings.reverse(col_str)
    num = 0
    i = 0
    for c in col_str {
        num = num + ((ord(c) - ord("A") + 1) * (26 ** i))
        i = i + 1
    }
    return num - 1
}

show("Tipo de hoja:", data["content"]["type"])

if (data.get("_converted") == yes) {
    show("⚠️ Conversión ya realizada — evitando bucle infinito.")
} elsif (data["content"]["type"] == "xlsx") {
    show("▶ Iniciando conversión de celdas a filas... (Ejecución:", run_id, ")")
    cells = data["content"]["cells"]
    rows = []

    max_row = 0
    max_col = 0

    -- ✅ Corrección: forzamos conversión total antes del bucle
    temp_items = to_native(cells.items())
    cell_items = []
    for pair in temp_items {
        cell_items.append(to_native(pair))
    }

    show("📋 Total de celdas a procesar (precalculado):", len(cell_items))

    for cell_ref, _ in cell_items {
        col_part = ""
        row_part = ""
        for ch in str(cell_ref) {
            if (ch >= "A" && ch <= "Z") { col_part = col_part + ch }
            else { row_part = row_part + ch }
        }

        if (col_part != "" && row_part != "") {
            col_num = col_a_num(col_part)
            attempt { row_num = int(row_part) - 1 }
            handle conversion_error {
                show("❌ Error convirtiendo fila:", cell_ref)
                row_num = -1
            }
            if (row_num >= 0) {
                if (row_num > max_row) { max_row = row_num }
                if (col_num > max_col) { max_col = col_num }
            }
        }
    }

    show("📏 Tamaño detectado → Filas:", max_row + 1, "Columnas:", max_col + 1)

    for r in range(max_row + 1) {
        row = []
        for c in range(max_col + 1) { row.append("") }
        rows.append(row)
    }

    for cell_ref, value in cell_items {
        col_part = ""
        row_part = ""
        for ch in str(cell_ref) {
            if (ch >= "A" && ch <= "Z") { col_part = col_part + ch }
            else { row_part = row_part + ch }
        }
        if (col_part != "" && row_part != "") {
            attempt {
                col_num = col_a_num(col_part)
                row_num = int(row_part) - 1
                rows[row_num][col_num] = value
            } handle matrix_error {
                show("❌ Error procesando celda", cell_ref)
            }
        }
    }

    data["rows"] = to_native(rows)
    data["_converted"] = yes

    attempt {
        json.write("storage/sync/sheet_ventas.json", to_native(data))
        show("📝 JSON actualizado con 'rows' guardado correctamente")
    } handle save_error {
        show("❌ Error guardando JSON:", save_error)
    }
}

attempt {
    data = json.read("storage/sync/sheet_ventas.json")
    res = net.transmit(
        "https://script.google.com/macros/s/AKfycbwWA6_AuTMJmndrTTLIk_aYuFXsrQ3AD9-n0-G6nzIPC6ocsBdMxZYcOyO_b2qVot7rag/exec",
        json_data=data
    )
    if res.status == 200 {
        show("✅ Sincronización Orion Cloud completada correctamente", level="ok")
    } elsif res.status == 404 {
        show("❌ Endpoint no encontrado", level="warn")
    } elsif res.status >= 500 {
        show("❌ Error del servidor:", res.status, level="error")
    } else {
        show("❌ Error al sincronizar con Google Apps Script:", res.status, level="error")
    }
} handle network_error {
    show("🚫 Error de red:", network_error)
    show("📂 Datos locales guardados en storage/sync/sheet_ventas.json")
}
