-- my-api — Orion Backend
-- Generated by: orion new my-api
-- Run:   orion my-api/main.orx
-- Build: orion build my-api/main.orx

use net
use json

-- ─────────────────────────────────────────────
-- Configuration
-- ─────────────────────────────────────────────
PORT = 8080
APP_NAME = "my-api"

-- ─────────────────────────────────────────────
-- Helpers
-- ─────────────────────────────────────────────
fn ok_response(data) {
    return { "status": 200, "body": data }
}

fn error_response(code, message) {
    return { "status": code, "body": message }
}

-- ─────────────────────────────────────────────
-- In-memory store (replace with DB later)
-- ─────────────────────────────────────────────
users = [
    { "id": 1, "name": "Alice", "email": "alice@example.com" },
    { "id": 2, "name": "Bob",   "email": "bob@example.com"   }
]

-- ─────────────────────────────────────────────
-- Router — handles every incoming request
-- ─────────────────────────────────────────────
fn router(req) {
    path   = req["path"]
    method = req["method"]

    -- Health check
    if path == "/ping" {
        return ok_response("pong")
    }

    -- App info
    if path == "/" {
        return ok_response("Welcome to " + APP_NAME + " — Orion Backend")
    }

    -- Users resource
    if path == "/users" {
        if method == "GET" {
            return ok_response(str(users))
        }
        if method == "POST" {
            body   = req["body"]
            new_id = len(users) + 1
            return ok_response("User created with id " + str(new_id))
        }
    }

    return error_response(404, "Not found: " + path)
}

-- ─────────────────────────────────────────────
-- Start server
-- ─────────────────────────────────────────────
show "Starting " + APP_NAME + " on port " + str(PORT)
show "  GET  /ping          — health check"
show "  GET  /              — app info"
show "  GET  /users         — list users"
show "  POST /users         — create user"
serve PORT router
