-- dates.orx — Utilidades de fechas en Orion
-- Uso: use "packages/dates"
--      use "packages/dates" as dt
-- Nota: usa el módulo datetime del runtime para operaciones reales

use "datetime" as _dt

-- Retorna la fecha de hoy como string "YYYY-MM-DD"
fn today() {
    return _dt.today()
}

-- Retorna el año actual
fn current_year() {
    return _dt.year()
}

-- Retorna el mes actual (1-12)
fn current_month() {
    return _dt.month()
}

-- Retorna el día actual (1-31)
fn current_day() {
    return _dt.day()
}

-- Retorna timestamp Unix actual
fn now_ts() {
    return _dt.timestamp()
}

-- Formatea una fecha "YYYY-MM-DD" a "DD/MM/YYYY"
fn to_display(date_str) {
    parts = ("" + date_str).split("-")
    if len(parts) != 3 {
        return date_str
    }
    return parts[2] + "/" + parts[1] + "/" + parts[0]
}

-- Retorna el nombre del día de la semana (en español)
fn day_name(date_str) {
    return _dt.weekday_name(date_str)
}

-- Verifica si una fecha es fin de semana
fn is_weekend(date_str) {
    name = _dt.weekday_name(date_str).lower()
    return name == "saturday" or name == "sunday" or name == "sábado" or name == "domingo"
}

-- Diferencia en días entre dos fechas "YYYY-MM-DD"
fn diff_days(date_from, date_to) {
    return _dt.diff_days(date_from, date_to)
}

-- Añadir N días a una fecha
fn add_days(date_str, n) {
    return _dt.add_days(date_str, n)
}
